
# ===============================
# VIEW
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# DEBUG
# ===============================
logging.level.web=off
logging.level.root=off

# ===============================
# CONF
# ===============================
spring.sql.init.mode=always

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:project1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
